In [4]:
import pandas as pd
df = pd.read_excel(r'BPS.xlsx')

In [11]:
print(df.columns)

Index(['#', 'Season Start', 'Player Name', 'Player Salary in $', 'Pos', 'Age',
       'Tm', 'G', 'GS', 'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%',
       'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS',
       'WS', 'WS/48', 'blank2', 'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA',
       'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
       'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [12]:
df.dtypes

#                     float64
Season Start          float64
Player Name            object
Player Salary in $     object
Pos                    object
Age                   float64
Tm                     object
G                     float64
GS                    float64
MP                    float64
PER                   float64
TS%                   float64
3PAr                  float64
FTr                   float64
ORB%                  float64
DRB%                  float64
TRB%                  float64
AST%                  float64
STL%                  float64
BLK%                  float64
TOV%                  float64
USG%                  float64
blanl                 float64
OWS                   float64
DWS                   float64
WS                    float64
WS/48                 float64
blank2                float64
OBPM                  float64
DBPM                  float64
BPM                   float64
VORP                  float64
FG                    float64
FGA                   float64
FG%                   float64
3P                    float64
3PA                   float64
3P%                   float64
2P                    float64
2PA                   float64
2P%                   float64
eFG%                  float64
FT                    float64
FTA                   float64
FT%                   float64
ORB                   float64
DRB                   float64
TRB                   float64
AST                   float64
STL                   float64
BLK                   float64
TOV                   float64
PF                    float64
PTS                   float64
dtype: object

In [13]:
df[1:6]

,#,Season Start,Player Name,Player Salary in $,Pos,Age,Tm,G,GS,MP,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
1,8420.0,1987.0,A.C. Green,NaN,PF,23.0,LAL,79.0,72.0,2240.0,...,0.780,210.0,405.0,615.0,84.0,70.0,80.0,102.0,171.0,852.0
2,8807.0,1988.0,A.C. Green,NaN,PF,24.0,LAL,82.0,64.0,2636.0,...,0.773,245.0,465.0,710.0,93.0,87.0,45.0,120.0,204.0,937.0
3,9242.0,1989.0,A.C. Green,NaN,PF,25.0,LAL,82.0,82.0,2510.0,...,0.786,258.0,481.0,739.0,103.0,94.0,55.0,119.0,172.0,1088.0
4,9688.0,1990.0,A.C. Green,1750000,PF,26.0,LAL,82.0,82.0,2709.0,...,0.751,262.0,450.0,712.0,90.0,66.0,50.0,116.0,207.0,1061.0
5,10166.0,1991.0,A.C. Green,1750000,PF,27.0,LAL,82.0,21.0,2164.0,...,0.738,201.0,315.0,516.0,71.0,59.0,23.0,99.0,117.0,750.0